---

# set your path to the google drive path VANTAGE directory
SIM_DIR_LOCATION: 'D:\Google Drive\School\VANTAGE'  # Nick
# SIM_DIR_LOCATION: 'G:\My Drive\VANTAGE'  # Jerry's Workstation

# number of frames per second to run the simulation at -> this is what the fps
# the ToF data will be at
# [frames/sec]
TOF_FPS: 20

# number of frames per second to run the render camera images at
# [frames/sec]
OPTICAL_CAMERA_FPS: 1

# a list of the U sizes and ordering (1U, 2U, 3U) of CubeSats to launch
# the CubeSats are loaded into the deployer tube like a musket
CUBESATS_SIZES:
  # this one goes against the pusher plate (back cubesat)
  - '1U'
  - '2U'
  - '3U'
  # the above CubeSat one leaves first (front cubesat)

# Select the deployment tube you would like to launch from
DESIRED_DEPLOYMENT_TUBE: 8

# a list of the Cartesian CubeSats spacings between each CubeSat in the
# deployment simulation.
#
# If there are N CUBESATS_SIZES, there will be N - 1 CUBESAT_SEPARATIONS
#
# [cm]
CUBESAT_SEPARATIONS:
  - 3
  - 3
  - 3

# a list of the Cartesian CubeSats linear velocities for each CubeSat in the
# simulation.
# [v_x, v_y, v_z]
# [cm/s]
CUBESAT_LIN_VELS:
  v_x:
    - 0
    - 0
    - 0
  v_y:
    - 0
    - 0
    - 0
  v_z:
    - 100
    - 100
    - 100

# a list of the Cartesian CubeSats rotation velocities for each CubeSat in the
# simulation.
# [omega_x, omega_x, omega_x]
# [rad/s]
CUBESAT_ROT_VELS:
  omega_x:
    - 0
    - 0
    - 0
  omega_y:
    - 0
    - 0
    - 0
  omega_z:
    - 0
    - 0
    - 0

###############################################################################
### END of settings you should need to edit
###############################################################################

# how far to allow the CubeSats to move in z
# assumes linear motion of the CubeSats
# [cm]
MAX_RANGE: 10000

###############
### BEGINNING of the cubesat properties
###############

# Definition of xU CubeSat length
# e.g.  1U ~ 10cm x 10cm x 10cm
#       2U ~ 10cm x 10cm x 20cm
#       3U ~ 10cm x 10cm x 30cm
# [cm]
U_SIZE_DEF: 11.25

# define the mapping from a string like '1U' to being 1 units (U) of length
U_STR_TO_U:
  1U: 1
  2U: 2
  3U: 3
  4U: 4
  5U: 5
  6U: 6

# define the length of the little tabs on either end of a cubesat
# [cm]
CUBESAT_TAB_LENGTH: 0.5

###############
### END of the cubesat properties
###############

###############
### BEGINNING of the deployer geometry definition. See
### 13-5-deployer_VANTAGE_geometry_and_coordinate_frame_defs for a visual
### definition of all variables listed here. All dimensions in [cm] unless
### otherwise noted.
###############

# [x, y, z] position of the global VANTAGE orign relative to the deployer's
# origin.
#
# Specified in the global simulation Cartesian coordinate system.
#
# After this operation, the global simulation origin will be aligned with the
# VANTAGE Cartesian frame origin
#
# Just need to define which tube VANTAGE is in. The global origin is defined as
# in 13-5
VANTAGE_POS: 4

# [Yaw, Pitch, Roll] euler angles of the deployer from its initial configuration
# [rad]
VANTAGE_ROT:
  - -3.1415926
  - 0
  - 0

# Sensor location parameterization variables. After moving the deployer origin
# to the correct position in the global coordinate frame, then move the deployer
# origin from the centerline to the VCF origin according to these parameters
#
# defined in 13-5
# [cm]
PHI: 1.251
XI: 1.825
NABLA: -3.725
RHO: -4.025
P_OPTICAL: 5.17
D_TOF: 0.48

# Deployer parameterization variables
# defined in 13-5
# [cm]
MU: 7.2794
BETA: 14.5588
SIGMA: 6.4
PSI: 13.92
GAMMA: 26.08
L: 81.25

# Deployer tube origins are relative to deployer origin
#
# Each tube contains the coefficients of the deployer parameterization variables
# needed to locate the tube origin
#
# The order of the variables in each coefficient array is given as:
# x ~ [PSI, GAMMA]
# y ~ [MU]
# z ~ [L]
TUBE_ORIGIN_COEFFS:
  - {'x': [-1, -1], 'y': [1], 'z': [-1]}
  - {'x': [0, -1], 'y': [1], 'z': [-1]}
  - {'x': [0, 1], 'y': [1], 'z': [-1]}
  - {'x': [1, 1], 'y': [1], 'z': [-1]}
  - {'x': [1, 1], 'y': [-1], 'z': [-1]}
  - {'x': [0, 1], 'y': [-1], 'z': [-1]}
  - {'x': [0, -1], 'y': [-1], 'z': [-1]}
  - {'x': [-1, -1], 'y': [-1], 'z': [-1]}

###############
### END of the deployer geometry definition
###############

# relative filepath to the Google Drive location of the deployer model file
DEPLOYER_FILEPATH:
  '13 Simulation\2 3D Models\NR_Dual_Quadpack_Simulation_Assem.SLDPRT'

# relative filepath to the Google Drive location of the 1U, 2U, & 3U CubeSat
# model files
CUBESAT_FILEPATHS:
  1U: '13 Simulation\2 3D Models\1U_Slug.SLDPRT'
  2U: '13 Simulation\2 3D Models\2U_Slug.SLDPRT'
  3U: '13 Simulation\2 3D Models\3U_Slug.SLDPRT'
  4U: '13 Simulation\2 3D Models\4U_Slug.SLDPRT'
  5U: '13 Simulation\2 3D Models\5U_Slug.SLDPRT'
  6U: '13 Simulation\2 3D Models\6U_Slug.SLDPRT'


# camera location in X,Y,Z relative to the VANTAGE frame's origin
# [cm]
CAMERA_LOC:
  - 0
  - 0
  - 0

# camera rotation H,P,B
# [rad]
CAMERA_ROT:
  - 0
  - 0
  - 0

# camera focus and rendering setting
# Focal length in [mm]
# Aperture [mm] - this is the physical sensor diameter
#                 (for a rectangular sensor)
# X_res [Pixel]
# y_res [Pixel]
# Focus position (where you actual focus) [mm]
# shutter speed [s]
# f/F_STOP - the fstop of your lens [1]
FOCAL_LENGTH: 35
APERTURE: 7.41
X_Res: 3088
Y_Res: 2076
Focus: 2000
SHUTTER_SPEED: 0.017
F_STOP: 10
